{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my source code for namaste react course",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "author": "Manish Mapakshi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  }
}
